#     The following is the standard bashrc file for the LForms
# development team.  You should explicitly source
# this first from your .bashrc and then do your own environment
# customizations.
#     You may set variables before sourcing this to change execution
# of it.


# Use the globally installed node and its modules
LFORMS_NODE=node-v14
# Set path
PATH=~/${LFORMS_NODE}/bin:${PATH}

# Identify directory of this source and set node_modules/.bin to PATH
dir=$(cd $(dirname ${BASH_SOURCE}); pwd)

if [[ -e "$dir/node_modules" ]]
then
  PATH=${dir}/node_modules/.bin:${PATH}
fi
umask 0022

